PORT=3001
MONGO_DB=mongodb+srv://backend-golfweb:vKiu4cqscNt3fHrH@cluster0.jnpezr7.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=Ae1O44huxcm2jyYCv8Wr4qu07dPWbmPByPTm6oSU7itx1_v2fdz07tPtekaLuVT5fNYZz6qxw8WXv-v8
MAIL_PASSWORD=zkiysqedgrlorvos
MAIL_ACCOUNT=trongdinh.trongdinh28102001@gmail.com